<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brm</groupId>
	<artifactId>eip-practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<organization>
		<name>바른모</name>
		<url>http://www.barunmo.com</url>
	</organization>

	<name>EIPs Practice</name>
	<description>기업 통합 패턴(Enterprise Integration Patterns) 연습</description>
	<url>https://github.com/hinunbi/eip-practice</url>

	<properties>
		<camel-version>2.12.0</camel-version>
		<log4j-version>1.2.14</log4j-version>
	</properties>

	<profiles>
		<profile>
			<id>ToConsole</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-stream</artifactId>
					<version>${camel-version}</version>
				</dependency>
			</dependencies>
			<activation>
				<property>
					<name>ToConsole</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>camel.example.hello.ToConsole</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ToLog</id>
			<activation>
				<property>
					<name>ToLog</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>camel.example.hello.ToLog</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ToMail</id>
			<activation>
				<property>
					<name>ToMail</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>camel.example.hello.ToMail</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-mail</artifactId>
					<version>${camel-version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ToTwitter</id>
			<activation>
				<property>
					<name>ToTwitter</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>camel.example.hello.ToTwitter</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-twitter</artifactId>
					<version>${camel-version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ToMessage</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-beanio</artifactId>
					<version>${camel-version}</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.6</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-stream</artifactId>
					<version>${camel-version}</version>
				</dependency>
			</dependencies>
			<activation>
				<property>
					<name>ToMessage</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>camel.example.beanio.ToMessage</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- 공통 의존 -->
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

</project>
